{
  "name": "business-ru/open-api-sdk-php",
  "version": "1.0.6",
  "description": "SDK для работы с Open API",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alexandr Nikitin",
      "email": "a.nikitin@mail.business.ru"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-curl": "*",
    "ext-json": "*",
    "symfony/http-client": "^5.3",
    "psr/simple-cache": "^1.0",
    "psr/log": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Open\\Api\\": "src/"
    }
  }
}
